spring.application.name=newsAiGateway
server.port=8080

DATA_MANAGER_URL=datamanager
DATA_MANAGER_PORT=7001
NEWS_MANAGER_URL=newsmanager
NEWS_MANAGER_PORT=7000

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


management.endpoint.routes.enabled=true


spring.aop.proxy-target-class=true
logging.level.org.keycloak=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVER}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
ALLOWED_ORIGINS=${ALLOWED_ORIGINS}



spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.buffer-memory = 33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.listener.missing-topics-fatal=false

