# news-ai

./: .gitignore  Docker-compose tamplate.yml  Docker-compose.yml  News Ai Tests.postman_collection.json  README.md  compail-one-project.bat  compail_all.bat  zionet-test.postman_collection.json  דיאגרמת סרוויסים.pptx  מצגת.pptx
BackEnd/data_manager/: createDockerFileAndUplodeToHub.bat
BackEnd/gemini_accessor/: .dockerignore  createDockerFileAndUplodeToHub.bat
BackEnd/gemini_accessor/app/: ArticalToReturn.py  ArticalsToFilter.py  GeminiConfig.py  KafkaConfig.py  LlmService.py  requirements.txt
BackEnd/mail_sender_engine/: .gitignore  Dockerfile  createDockerFileAndUplodeToHub.bat  pom.xml
BackEnd/newsAiGateway/: .env  Dockerfile  createDockerFileAndUplodeToHub.bat
BackEnd/news_manager/: .env  Dockerfile  createDockerFileAndUplodeToHub.bat
FrontEnd/news-ai/: build.bat  datamanger.json  index.html  newsmanger.json  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
FrontEnd/news-ai/src/: App.css  App.tsx  config.ts  index.css  main.tsx
dapr/: config.yaml
dapr/components/gimeni/: getMyArtical.yaml  gimeniAnswer.yaml
dapr/components/mail/: sendMail.yaml
dapr/components/manager/: deleteCategory.yaml  deleteLanguage.yaml  deletePreferencec.yaml  deleteUser.yaml  saveCategory.yaml  saveLanguage.yaml  saveUser.yaml  updateAllCategory.yaml  updateCategory.yaml  updateLanguage.yaml  updatePreferencec.yaml  updateUserMail.yaml  updateUserName.yaml
dapr/components/news/: getLatestListNewsByCategories.yaml  getLatestListNewsByCategoriesAndLanguges.yaml  getLatestNews.yaml  getLatestNewsByCategory.yaml  getListNews.yaml  getNews.yaml
dapr/components/news_manager/: getLatestListNewsByCategories.yaml  getLatestNews.yaml  getListNews.yaml  (+6 more)
data_manager/: Dockerfile  pom.xml
data_manager/src/main/java/com/data_manager/data_manager/: DataManagerApplication.java
data_manager/src/main/java/com/data_manager/data_manager/BL/: ConfigurationClass.java
data_manager/src/main/java/com/data_manager/data_manager/BL/controller/: CategoryController.java  LanagugeController.java  LanguageController.java  UserController.java
data_manager/src/main/java/com/data_manager/data_manager/BL/services/: CategoryService.java  CheckingData.java  ICategoryService.java  IChecking.java  ILanguageService.java  IUserService.java  LagaugeService.java  LanguageService.java  UserService.java
data_manager/src/main/java/com/data_manager/data_manager/DAL/category/: Category.java  CategoryForChange.java  CategoryForChangingAll.java  CategoryKey.java  PreferenceForChange.java
data_manager/src/main/java/com/data_manager/data_manager/DAL/languege/: LangaugeUser.java  LangaugesForSend.java  Language.java  LanguageForChange.java  LanguageForChangeFromUser.java  LanguageKey.java  LanguageUser.java  LanguagesForChangeToSend.java
data_manager/src/main/java/com/data_manager/data_manager/DAL/modol/category/: CategoryForChange.java  CategoryKeyForDB.java
data_manager/src/main/java/com/data_manager/data_manager/DAL/modol/languege/: LanguageForChange.java  LanguageKey.java  LanguageToDB.java
data_manager/src/main/java/com/data_manager/data_manager/DAL/modol/user/: UserToDB.java
data_manager/src/main/java/com/data_manager/data_manager/DAL/repository/: CategoryRepository.java  LanguageRepository.java
data_manager/src/main/java/com/data_manager/data_manager/DAL/srevice/: UserToDBService.java
data_manager/src/main/java/com/data_manager/data_manager/DAL/user/: ChangePassword.java  LoginUser.java  User.java  UserIn.java  UserOut.java  UserToSend.java
data_manager/src/main/java/com/data_manager/data_manager/DTO/category/: Category.java  CategoryForChange.java  CategoryKeyFromUser.java  PreferenceForChange.java
data_manager/src/main/java/com/data_manager/data_manager/DTO/languege/: LanguageUser.java
data_manager/src/main/java/com/data_manager/data_manager/DTO/user/: ChangePassword.java  UserData.java  UserPhone.java  UserUpdate.java
data_manager/src/main/java/com/data_manager/data_manager/Exception/: GlobalDefaultExceptionHandler.java  ItemNotFoundException.java
data_manager/src/main/java/com/data_manager/data_manager/configuration/: KeyCloakConfig.java  RestTemplateConfig.java
data_manager/src/main/java/com/data_manager/data_manager/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  KeycloakJwtAuthenticationConverter.java  WebSecurityConfig.java
data_manager/src/main/resources/: application.properties
data_manager/src/test/java/com/data_manager/data_managr/: DataManagrApplicationTests.java
data_manager/src/test/java/com/news_ai_manager/news_ai_managr/: NewsAiManagrApplicationTests.java
gemini_accessor/: Dockerfile
gemini_accessor/app/: ArticalToReturn.py  ArticalsToFilter.py  Datafile.py  GeminiConfig.py  GeminiController.py  KafkaConfig.py  LlmService.py  main.py  requirements.txt
mail/: mail.google.com
mail_sender_engine/: .env  Dockerfile  pom.xml
newsAiGateway/: Dockerfile  pom.xml
newsAiTinyUrl/: pom.xml
news_manager/: Dockerfile  pom.xml
newsdata_io_accessor/: Dockerfile  docker-compose.yml  pom.xml
user_accessor/: Dockerfile  pom.xml
(+367 files in other folders)
