spring.application.name=NewsDataIoAccessorApplication
server.port=7003
news.data.api= https://newsdata.io/api/1/latest
news.data.key= ${NEWS_DATA_apiKEY}
#news.data.key=pub_480901f644b6acbeb4d21bd595d2e44550302