spring.application.name=newsAiGateway
server.port=8080

DATA_MANAGER_URL=datamanager
DATA_MANAGER_PORT=7001
NEWS_MANAGER_URL=newsmanager
NEWS_MANAGER_PORT=7000

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


management.endpoint.routes.enabled=true


#
## Routing Configuration
#spring.cloud.gateway.routes[0].id=authenticate
#spring.cloud.gateway.routes[0].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/authenticate
#spring.cloud.gateway.routes[0].methods[0]=POST
#
#spring.cloud.gateway.routes[1].id=saveUser
#spring.cloud.gateway.routes[1].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/saveUser
#spring.cloud.gateway.routes[1].methods[0]=POST
#
#spring.cloud.gateway.routes[2].id=updateMail
#spring.cloud.gateway.routes[2].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[2].predicates[0]=Path=/updateMail/{oldEmail}
#spring.cloud.gateway.routes[2].methods[0]=PUT
#
#spring.cloud.gateway.routes[3].id=changePassword
#spring.cloud.gateway.routes[3].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[3].predicates[0]=Path=/changePassword
#spring.cloud.gateway.routes[3].methods[0]=PUT
#
#spring.cloud.gateway.routes[4].id=saveCategory
#spring.cloud.gateway.routes[4].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[4].predicates[0]=Path=/saveCategory
#spring.cloud.gateway.routes[4].methods[0]=POST
#
#spring.cloud.gateway.routes[5].id=getPreferenceByCategory
#spring.cloud.gateway.routes[5].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[5].predicates[0]=Path=/getPreferenceByCategory
#spring.cloud.gateway.routes[5].methods[0]=GET
#
#spring.cloud.gateway.routes[6].id=myCategories
#spring.cloud.gateway.routes[6].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[6].predicates[0]=Path=/myCategories
#spring.cloud.gateway.routes[6].methods[0]=GET
#
#spring.cloud.gateway.routes[7].id=deletePreference
#spring.cloud.gateway.routes[7].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[7].predicates[0]=Path=/deletePreference
#spring.cloud.gateway.routes[7].methods[0]=DELETE
#
#spring.cloud.gateway.routes[8].id=deleteCategory
#spring.cloud.gateway.routes[8].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[8].predicates[0]=Path=/deleteCategory
#spring.cloud.gateway.routes[8].methods[0]=DELETE
#
#spring.cloud.gateway.routes[9].id=updateCategory
#spring.cloud.gateway.routes[9].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[9].predicates[0]=Path=/updateCategory
#spring.cloud.gateway.routes[9].methods[0]=PUT
#
#spring.cloud.gateway.routes[10].id=updatePreference
#spring.cloud.gateway.routes[10].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[10].predicates[0]=Path=/updatePreference
#spring.cloud.gateway.routes[10].methods[0]=PUT
#
#spring.cloud.gateway.routes[11].id=updateAll
#spring.cloud.gateway.routes[11].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[11].predicates[0]=Path=/updateAll
#spring.cloud.gateway.routes[11].methods[0]=PUT
#
#spring.cloud.gateway.routes[12].id=saveLanguage
#spring.cloud.gateway.routes[12].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[12].predicates[0]=Path=/saveLanguage
#spring.cloud.gateway.routes[12].methods[0]=POST
#
#spring.cloud.gateway.routes[13].id=getLanguages
#spring.cloud.gateway.routes[13].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[13].predicates[0]=Path=/getLanguages
#spring.cloud.gateway.routes[13].methods[0]=GET
#
#spring.cloud.gateway.routes[14].id=getLanguagesCode
#spring.cloud.gateway.routes[14].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[14].predicates[0]=Path=/getLanguagesCode
#spring.cloud.gateway.routes[14].methods[0]=GET
#
#spring.cloud.gateway.routes[15].id=deleteLanguage
#spring.cloud.gateway.routes[15].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[15].predicates[0]=Path=/deleteLanguage
#spring.cloud.gateway.routes[15].methods[0]=DELETE
#
#spring.cloud.gateway.routes[16].id=updateLanguage
#spring.cloud.gateway.routes[16].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[16].predicates[0]=Path=/updateLanguage/{email}
#spring.cloud.gateway.routes[16].methods[0]=PUT
#
#spring.cloud.gateway.routes[17].id=getUser
#spring.cloud.gateway.routes[17].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[17].predicates[0]=Path=/getUser/{email}
#spring.cloud.gateway.routes[17].methods[0]=GET
#
#spring.cloud.gateway.routes[18].id=deleteUser
#spring.cloud.gateway.routes[18].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[18].predicates[0]=Path=/deleteUser
#spring.cloud.gateway.routes[18].methods[0]=DELETE
#
#spring.cloud.gateway.routes[19].id=updateName
#spring.cloud.gateway.routes[19].uri=${DATA_MANAGER_URL}
#spring.cloud.gateway.routes[19].predicates[0]=Path=/updateName
#spring.cloud.gateway.routes[19].methods[0]=PUT
#
## News Manager Routes
#spring.cloud.gateway.routes[20].id=getLatestNews
#spring.cloud.gateway.routes[20].uri=${NEWS_MANAGER_URL}
#spring.cloud.gateway.routes[20].predicates[0]=Path=/getLatestNews
#spring.cloud.gateway.routes[20].methods[0]=GET
#
#spring.cloud.gateway.routes[21].id=getLatestNewsByCategory
#spring.cloud.gateway.routes[21].uri=${NEWS_MANAGER_URL}
#spring.cloud.gateway.routes[21].predicates[0]=Path=/getLatestNewsByCategory
#spring.cloud.gateway.routes[21].methods[0]=GET
#
#spring.cloud.gateway.routes[22].id=getLatestListNewsByCategories
#spring.cloud.gateway.routes[22].uri=${NEWS_MANAGER_URL}
#spring.cloud.gateway.routes[22].predicates[0]=Path=/getLatestListNewsByCategories
#spring.cloud.gateway.routes[22].methods[0]=GET
#
#spring.cloud.gateway.routes[23].id=getNewsCategories
#spring.cloud.gateway.routes[23].uri=${NEWS_MANAGER_URL}
#spring.cloud.gateway.routes[23].predicates[0]=Path=/getCategories
#spring.cloud.gateway.routes[23].methods[0]=GET
#
#spring.cloud.gateway.routes[24].id=getNewsLanguages
#spring.cloud.gateway.routes[24].uri=${NEWS_MANAGER_URL}
#spring.cloud.gateway.routes[24].predicates[0]=Path=/getLanguages
#spring.cloud.gateway.routes[24].methods[0]=GET
#
#spring.cloud.gateway.routes[25].id=checkCategory
#spring.cloud.gateway.routes[25].uri=${NEWS_MANAGER_URL}
#spring.cloud.gateway.routes[25].predicates[0]=Path=/checkCategory
#spring.cloud.gateway.routes[25].methods[0]=GET
#
#spring.cloud.gateway.routes[26].id=getLanguageCode
#spring.cloud.gateway.routes[26].uri=${NEWS_MANAGER_URL}
#spring.cloud.gateway.routes[26].predicates[0]=Path=/getLanguageCode
#spring.cloud.gateway.routes[26].methods[0]=GET
#
#spring.cloud.gateway.routes[27].id=maximumLanguage
#spring.cloud.gateway.routes[27].uri=${NEWS_MANAGER_URL}
#spring.cloud.gateway.routes[27].predicates[0]=Path=/maximumLanguage
#spring.cloud.gateway.routes[27].methods[0]=GET
#
## Logging Configuration
#logging.level.root=INFO
#logging.level.com.NewsAI.newsAiGateway=DEBUG
#
## WebClient Configuration
#spring.webflux.base-path=/
#spring.main.web-application-type=reactive
