NEWS_KEY=pub_666421eb0d5c19aa531a0690ab5893cb8b20e
KEYCLOAK_CLIENT_SECRET=QU8MaIbrHGaCm0ToYHTFlEwkq4DrY4hs

KEYCLOAK_SERVER=http://keycloak:8081
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin