spring.application.name=news_manager
server.port=7000
UserAccessorUrl: ${UserAccessorUrl}
NewsAiAccessor: ${NewsAiAccessor}
GeminiAccessorUrl:${GeminiAccessorUrl}
MailSenderEngine: ${MailSenderEngine}