spring.application.name=mail_sender_engine
server.port=7005
spring.config.import=optional:file:.env[.properties]

spring.sendgrid.api.key=${EMAIL_API_KEY}



spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.properties.group.id=newsAi
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.session.timeout.ms=120000
spring.kafka.consumer.properties.request.timeout.ms=180000
spring.kafka.listener.missing-topics-fatal=false

sms4free.key=${SMS_KEY}
sms4free.user=${SMS_USER}
sms4free.password=${SMS_PASSWORD}
