spring.application.name=mail_sender_engine
server.port=7005
spring.config.import=optional:file:.env[.properties]

spring.sendgrid.api.key=${EMAIL_API_KEY}
#spring.sendgrid.api.key=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

