spring.application.name=data_manager
server.port=7001

NewsAiAccessor=http://newsmanager:7000/api/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.aop.proxy-target-class=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER}/realms/key_test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVER}/realms/key_test/protocol/openid-connect/certs

keycloak.auth-server-url=${KEYCLOAK_SERVER}
keycloak.realm=key_test
keycloak.client-id=NewsAI
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.admin-user=${KEYCLOAK_ADMIN_USER}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.client.grantType=client_credentials
server.servlet.session.cookie.name=SESSIONID
#server.servlet.session.cookie.http-only=true


#spring.datasource.url=jdbc:postgresql://postgres:5432/keyCloak
spring.datasource.url=jdbc:postgresql://postgres:5432/NewsAiDB
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
