spring.application.name=data_manager
server.port=7001
UserAccessorUrl=http://useraccessor:7002
NewsAiAccessor=http://newsdataioaccessor:7003

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.aop.proxy-target-class=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/key_test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/key_test/protocol/openid-connect/certs

keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=key_test
keycloak.client-id=NewsAI
keycloak.client-secret=qxboEG2KyytEP0ZykLzBDs7LZXnxY5sz
keycloak.admin-user=admin
keycloak.admin-password=admin
keycloak.client.grantType=client_credentials
server.servlet.session.cookie.name=SESSIONID
#server.servlet.session.cookie.http-only=true


spring.datasource.url=jdbc:postgresql://postgres:5432/keyCloak
#spring.datasource.url=jdbc:postgresql://postgres:5432/newsAiDB
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
