spring.application.name=data_manager
server.port=7001
UserAccessorUrl: ${UserAccessorUrl}
NewsAiAccessor: ${NewsAiAccessor}
GeminiAccessorUrl:${GeminiAccessorUrl}
MailSenderEngine: ${MailSenderEngine}